$TTL 3600
@ORIGIN 0.168.192.in-addr.arpa.
@                IN      SOA dnstest.mynet. root.mynet. (
                             2023032621 ; serial
                             3600       ; refresh 1hr
                             900        ; retry 15min
                             604800     ; expire 1w
                             86400      ; min 24hr
)

                 IN      NS     dnstest.mynet.
100              IN      PTR    rancher01.mynet.
110              IN      PTR    master01.mynet.
120              IN      PTR    worker01.mynet.
121              IN      PTR    worker02.mynet.
122              IN      PTR    master02.mynet.
123              IN      PTR    master03.mynet.
140              IN      PTR    nas01.mynet.
