acl "mynet" {
  192.168.0.0/24;
};

options {
  listen-on port 53 { 127.0.0.1; 192.168.0.10; };
  listen-on-v6 port 53 { ::1; };
  directory "/var/cache/bind";
  dump-file "/var/cache/bind/cache_dump.db";
  statistics-file "/var/cache/bind/named_stats.txt";
  memstatistics-file "/var/cache/bind/named_mem_stats.txt";
  secroots-file "/var/cache/bind/named.secroots";
  recursing-file "/var/cache/bind/named.recursing";
  allow-query { localhost; 192.168.0.0/24;};
  forwarders { 8.8.8.8; };
  recursion yes;
};


zone "mynet.local" {
  type master;
  file "/etc/bind/db.mynet.local";
};

zone "0.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/db.168.192";
};

//;include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";
